*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
}

.section01{
  display: flex;
  width: 100%;
  height: 800px;
  background-image: url(./img/ejercicio.jpg);
}

.baground{
  display: flex;
  flex-direction: column;
  background: linear-gradient(177deg, rgb(47, 175, 1) 0%, rgba(9,121,22,0.7511379551820728) 70%, rgba(0,212,255,0) 100%);
  width: 100%;
  height: 800px;
}

.heder{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height:20px;
  /* background-color: red; */
  margin-top: 30px;
}

.container-opcione{
  display: flex;
  height: auto;
  padding: 20px;
  /* margin-top: 300px; */
}

.container-opcione a{
  /* display: block; */
  padding: 15px 10px;
  color: #fff;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  cursor: pointer;
  font-size: 20px;
}

/* /////////////////////////////////////////////////////// */

.container-opcione ul{
  list-style: none;
}

.menu li{
  position: relative;
  display: inline-block;
}

.menu li p{
  display: block;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  cursor: pointer;
  font-size: 20px;

}

.menu li a{
  display: block;
  color: #fff;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  cursor: pointer;
  border-bottom: solid 1px rgb(210, 210, 210);
  font-size: 16px;
  width: 110px;
}

.menu a{
  color: rgb(0, 0, 0);
}


.menu a:hover{
  color: rgb(24, 167, 5);
  transition: all .3s;
}

.sub-menu{
  position: absolute;
  background-color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1.1s ;
}

.sub-menu li a{
  display: block;
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.menu li:hover .sub-menu{
  visibility: visible;
  opacity: 1;
}


/* /////////////////////////////////////////////////////////// */




/* .option{
  display: flex;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
} */

.Logo{
  display: flex;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  cursor: pointer;
  font-size: 20px;
  text-decoration: none;
  padding: 20px;
}

/* #search{
  display: flex;
  width: 300px;
  height: 35px;
  border-radius: 5px;
  border: none;
  padding: 10px;
  margin-top: 10px;
} */

.container-titulo{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  /* background-color: red; */
  margin-top: 150px;
  gap: 10px;
}

.titulo{
  display: flex;
  color: #fff;
  font-size: 90px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.subTitulo{
  display: flex;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.section02{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  height: auto;
}

.container-cuadro{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -335px;
  border-radius: 15px;
  width:80%;
  height:100%;
  background-color: rgb(255, 255, 255);
  border: solid 3px green;
  margin-bottom:60px ;
  box-shadow: rgba(44, 44, 46, 0.2) 0px 7px 29px 0px;
}

.container-card{
  display: flex;
  justify-content: center;
  width:100%;
  height: auto;
  gap: 70px;
  /* margin-bottom: -40px; */
}

.card01{
  display: flex;
  background-image: url(./img/yoga.jpg);
  margin-top: 60px;
  border-radius: 20px;
  width: 23%;
  height: 180px;
  cursor: pointer;
  text-decoration: none;
}


.card02{
  display: flex;
  background-image: url(./img/doctor-work.jpg);
  background-size: cover;
  margin-top: 60px;
  border-radius: 20px;
  width: 23%;
  height: 180px;
  cursor: pointer;
}

.card03{
  display: flex;
  background-image: url(./img/consejo.jpg);
  background-size: cover;
  margin-top: 60px;
  border-radius: 20px;
  width: 23%;
  height: 180px;
  cursor: pointer;
}

.card04{
  display: flex;
  background-image: url(./img/habitos.jpg);
  margin-top: 60px;
  border-radius: 20px;
  width: 23%;
  height: 180px;
  cursor: pointer;
}

.card05{
  display: flex;
  background-image: url(./img/belleza.jpg);
  background-size: cover;
  background-position: center center;
  margin-top: 60px;
  border-radius: 20px;
  width: 23%;
  height: 180px;
  cursor: pointer;
}

.card06{
  display: flex;
  background-image: url(./img/nutricion.jpg);
  background-size: cover;
  margin-top: 60px;
  border-radius: 20px;
  width: 23%;
  height: 180px;
  cursor: pointer;
}

.baground-card{
  display: flex;
  background: rgb(6,19,0);
  background: linear-gradient(350deg, rgba(6,19,0,0.9) 20%, rgba(6,19,0,0.31976540616246496) 100%, rgba(0, 0, 0, 0.614) 99%, rgba(6,19,0,0.6699054621848739) 100%);
  border-radius: 20px;
  width: 100%;
  height: 180px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}


.baground-card a{
  color: #fff;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
}

.container-general{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  margin-bottom: 170px;
}

.titulo02{
  display:flex;
  background-color: rgb(67, 201, 62);
  color: #fff;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 30px;
  width: 98%;
  height: 65px;
  border-radius: 20px;
}

.container-img-texto{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 100px;
}

.img01{
  display: flex;
  width:90%;
  height: auto;
  padding: 10px;
}

.texto-img{
  display: flex;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
}

.container-footer{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 350px;
  background-color: rgb(67, 201, 62);
}

.sub-footer{
  display: flex;
  width: 100%;
  height: 25px;
  background-color: #125a00;
  align-items: center;
  justify-content: center;
}

.container-general-footer{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 350px;
  /* background-color: red; */
  margin-top: 30px;
  gap: 30px;
}

.legal{
  display: flex;
  align-items: center;
  width:300px;
  flex-direction: column;
  border-right: solid #fff 1px;
}

.legal p{
  display: flex;
  color: rgb(0, 103, 34);
  background-color: #fff;
  border-radius: 10px;
  width: 95%;
  height: 22px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}

.legal a{
  display: flex;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.blog{
  display: flex;
  align-items: center;
  width:300px;
  flex-direction: column;
  border-right: solid #fff 1px;
  margin-bottom: 35px;
  gap: 20px;
}

.blog a{
  display: flex;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.blog p{
  display: flex;
  color: rgb(0, 103, 34);
  background-color: #fff;
  border-radius: 10px;
  width: 95%;
  height: 22px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}

.rede-sociales{
  display: flex;
  align-items: center;
  width:300px;
  flex-direction: column;
  border-right: solid #fff 1px;
  margin-bottom: 35px;
  gap: 15px;
}

.rede-sociales p{
  display: flex;
  color: rgb(0, 103, 34);
  background-color: #fff;
  border-radius: 10px;
  width: 95%;
  height: 22px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}

.container-icon{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.container-icon i {
 color: #fff;
}

.container-icon a {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: none;
 }

.refererncia{
  display: flex;
  width:300px;
  align-items: center;
  flex-direction: column;
  grid-template: 10px;
}

.refererncia p{
  display: flex;
  color: rgb(0, 103, 34);
  background-color: #fff;
  border-radius: 10px;
  width: 95%;
  height: 22px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}

.refererncia ul li a{
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: none;
}

.refererncia ul{
  color: #fff;
}

.refererncia li{
  color: #fff;
  margin-bottom: 15px;
}

.sub-footer p {
  display: flex;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 14px;
}

.container-nosotros{
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
}

.container-nosotros h1{
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 35px;
}

.container-nosotros p{
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
}

.container-nosotros label{
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
  font-weight: bold;
}

.container-contacto{
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding: 5px;
}

.titulo-contacto{
  display:flex;
  background-color: rgb(67, 201, 62);
  color: #fff;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 30px;
  width: 98%;
  height: 65px;
  border-radius: 20px;
  margin-bottom: 35px;
}

.container-correo{
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.container-inputs{
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  gap: 10px;
}

.container-correo img{
  display: flex;
  width: 45%;
  height: 45%;
  padding: 20px;
}

.container-inputs input{
  width: 95%;
  height: 35px;
  border: solid 1px rgb(191, 191, 191);
  border-radius: 5px;
  padding: 5px;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.container-inputs label{
  font-family: Arial, Helvetica, sans-serif;
}

.container-inputs a{
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #fff;
  background-color: rgb(67, 201, 62);
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  width: 95%;
  margin-top: 10px;
  height: 35px;
  padding: 5px;
}

#comentario{
  display: flex;
  width: 95%;
  height: 230px;
  border-radius: 5px;
  border: solid 1px rgb(191, 191, 191);
  outline: none;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

/* //////////////////////////// responsive////////////////////////// */

@media(max-width: 1260px){
  .img01{
    width: 50%;
  }

  .subTitulo{
    text-align: center;
  }

}


@media(max-width: 950px){
  .titulo{
    text-align: center;
    font-size: 5em;
  }

  .subTitulo{
    text-align: center;
  }

}


@media(max-width: 766px){
  .container-card{
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0;
  }

  .container-correo{
    flex-direction: column;
  }

  .container-correo img{
    width: 100%;
  }

  .titulo-contacto{
    font-size: 18px;
    text-align: center;
  }

  .container-inputs{
    align-items: center;
  }

  .container-inputs label{
    margin-left: -145px;
  }

  .titulo02{
    font-size: 25px;
    width: 93%;
    height: 55px;
    justify-content: center;
    text-align: center;
    font-size: 23px;
  }

  .legal{
    border: none;
  }

  .blog{
    border: none;
  }

  .rede-sociales{
    border: none;
  }

  .refererncia{
    border: none;
    text-align: center;
  }



  .container-footer{
    height: auto;
  }

  .container-general-footer{
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .img01{
    width: 100%;
  }

  .container-img-texto{
    flex-direction: column;
    margin-bottom: 70px;
  }

  .titulo{
    text-align: center;
    font-size: 4em;
  }
  
  .card01{
    width: 80%;
    margin-bottom: -40px;
  }

  .card02{
    width: 80%;
    margin-bottom: -40px;
  }

  .card03{
    width: 80%;
    margin-bottom: -40px;
  }

  .card04{
    width: 80%;
    margin-bottom: -40px;
  }

  .card05{
    width: 80%;
    margin-bottom: -40px;
  }

  .card06{
    width: 80%;
    margin-bottom: -40px;
  }
}


@media(max-width: 450px){
  .titulo{
    text-align: center;
    font-size: 2.9em;
  }

  .subTitulo{
    text-align: center;
    font-size: 20px;
  }

  .container-cuadro{
    width: 97%;
    border: solid 4px rgb(2, 152, 2);
  }

  .titulo02{
    font-size: 25px;
    width: 93%;
    height: auto;
  }

}


/* ////////////////////////////////////////////////// */


*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav{
  /* background-color: aqua; */
  height: 80px;
  width: 100%;
}

nav ul{
  float: right;
  margin-right: 20px;
}

.enlace{
  position: relative;
  padding: 20px 50px;
  line-height: 80px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0px 5px;
}

nav ul li a {
  color: #fff;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 7px 13px;
  border-radius: 3px;
}

.checkbtn{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#search{
  width:300px;
  height: 35px;
  border-radius: 8px;
  outline: none;
  border: none;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

::placeholder{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

#check{
  display: none;
}

@media(max-width:952px){
  .enlace{
    padding-left: 20px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media(max-width:858px){
  .checkbtn{
    display: block;
  }

  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: linear-gradient(177deg, rgb(42, 169, 0) 0%, rgb(5, 171, 24) 70%, rgba(0,212,255,0) 100%);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li{
   display: block;
   margin: 50px 0px;
   line-height: 30px;
  }
  
  nav ul li a{
    font-size: 20px;
   }

   #check:checked ~ ul{
    left:0;
   }

   #search{
    margin-top: 30px;
  }
}
